log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, cfc, stdout
log4j.logger.com.cfc.creditor=info

### direct messages to file daily.log ###
log4j.appender.cfc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cfc.File=/sysLogDisk/cfc/cfclog.log
log4j.appender.cfc.MaxFileSize=20MB
log4j.appender.cfc.Append=true
log4j.appender.cfc.Threshold=ERROR ##
log4j.appender.cfc.layout=org.apache.log4j.PatternLayout
log4j.appender.cfc.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r] - [ %p ] %c{1}:%L - %m%n

### 用于控制台打印SQL语句 ###
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
